--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\dap.o"
".\objects\jtag_dp.o"
".\objects\sw_dp.o"
".\objects\swo.o"
".\objects\usbd_user_hid_0.o"
"..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\otg_hs_stm32f4xx.o"
".\objects\usbd_hs_stm32f4xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
"..\..\..\..\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.0.0\USB\Lib\ARM\USB_CM3_L.lib"
".\objects\usbd_config_0.o"
--strict --scatter ".\Objects\MyDAP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MyDAP.map" -o .\Objects\MyDAP.axf